spring.datasource.url=jdbc:postgresql://localhost:5432/metaStore
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernet.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

server.error.include-stacktrace=always 

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaimaaymen1234567@gmail.com
spring.mail.password=passwordemailchaima
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

socketio.host=localhost
socketio.port=3000
